@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif, Favorit, sans-serif;
  user-select: none;
}

@font-face {
  font-family: myFont;
  src: url("../fonts/5d0751a28518922f090030ce_Cyberthrone.ttf");
}
@font-face {
  font-family: tttrailer;
  src: url("../fonts/TT-trailers.ttf");
}
html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* turn off scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* class hay sử dụng */
.row {
  margin-top: 20px;
}

.box {
  min-height: 200px;
  background-color: lightcoral;
}

.big {
  min-height: 500px;
}

body {
  background-color: #fcf9ee;
}

.rotate-360 {
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.d-none-1 {
  display: none !important;
}

.width-100 {
  width: 100% !important;
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-back-0 {
  transform: rotate(0);
}

/* special hover cho mấy cái cần thiết  */
.father {
  position: relative;
  overflow: hidden;
  min-height: 5vh;
  width: 100%;
  margin-bottom: 2vh;
}

.children {
  height: 5vh;
  position: absolute;
  transition: 0.5s;
}

.child-1 {
  transform: translate(0, 0);
}

.child-2 {
  transform: translate(0, 100%);
}

.father:hover .child-2 {
  transform: translate(0, 0);
}

.father:hover .child-1 {
  transform: translate(0, -100%);
}

/* hiệu ứng lật khi hover */
.slide {
  min-height: 4vh;
  margin-bottom: 1vh;
  position: relative;
  transition: 0.1s;
}

.slide-left {
  position: absolute;
}

.slide-right {
  transition: 0.3s;
}

.slide-right:hover {
  transform: translateX(5%);
}

/*Xử lý svg*/
polygon {
  stroke: transparent;
  fill: none !important;
  stroke-dasharray: 1800;
  opacity: 1;
}

path {
  stroke: transparent;
  fill: none !important;
  stroke-dasharray: 1800;
  opacity: 1;
}

/* animation: write 5s forwards;*/
@keyframes write {
  0% {
    opacity: 0;
    fill: none;
    stroke-width: 0;
    stroke-dashoffset: 1800;
    stroke: black;
  }
  50% {
    opacity: 1;
    fill: none;
    stroke-width: 5;
    stroke-dashoffset: 1800;
    stroke: black;
  }
  100% {
    opacity: 1;
    fill: none;
    stroke-width: 10;
    stroke-dashoffset: 0;
    stroke: black;
  }
}
/* xử lý loadding  */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 13;
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.load-header {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  background-color: black;
  width: 100%;
}

.load-footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100px;
  width: 100%;
}
.load-footer .load-footer-text {
  color: #fcf9ee;
  display: block;
  font-size: 1.2vw;
  line-height: 1.5vw;
  letter-spacing: 0.05em;
}

.load-father {
  height: 50%;
  width: 100%;
  position: relative;
  top: 25%;
  left: 0;
  overflow: hidden;
}

.load-child {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load-main {
  height: 100%;
  width: 100%;
}
.load-main .loadding {
  position: absolute;
  display: none;
  color: #fcf9ee;
  font-size: 20vw;
  line-height: 17vw;
  letter-spacing: -2rem;
  font-weight: 500;
  font-family: "Roboto Condensed", sans-serif;
}
.load-main .load-0 {
  display: flex;
}

/* không thể dùng tranfrom để canh giữa vì anime js dùng transform */
.loader.hidden {
  animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
  from {
    top: 0%;
  }
  to {
    top: -100%;
  }
}
#loader-img path {
  fill: #ff6900 !important;
}

/* nav css */
nav {
  background-color: crimson;
  overflow: hidden;
}

.nav-bug-li {
  margin-bottom: 1vh;
  opacity: 0;
  cursor: unset;
}

.nav-bug-a {
  cursor: initial;
}

#nav-left {
  top: 0;
  width: 10vw;
  height: 100vh;
  position: fixed;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#nav-left .shop-name {
  width: 100%;
  padding: 2vw 2vw 2vw 0;
}
#nav-left .shop-name .shop-name-father {
  position: relative;
  overflow: hidden;
  min-height: 5vh;
  width: 100%;
}
#nav-left .shop-name .shop-name-children {
  position: absolute;
  transition: 0.5s;
}
#nav-left .shop-name .shop-name-child-1 {
  transform: translate(0, 0);
}
#nav-left .shop-name .shop-name-child-2 {
  transform: translate(100%, 0);
}
#nav-left .shop-name .shop-name-father:hover .shop-name-child-2 {
  transform: translate(0, 0);
}
#nav-left .shop-name .shop-name-father:hover .shop-name-child-1 {
  transform: translate(-100%, 0);
}
#nav-left .shop-name .shop-name-wrap {
  cursor: pointer;
  min-height: 20vh;
  width: 5vw;
}
#nav-left .shop-name svg {
  height: 20vh;
  width: 5vw;
}
#nav-left .shop-name path {
  stroke: 1800;
  fill: black !important;
}
#nav-left .shop-link {
  width: 100%;
  padding: 2vw;
}
#nav-left .shop-link .father {
  margin-bottom: 0;
}
#nav-left .shop-link ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
#nav-left .shop-link ul a {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1vw;
  letter-spacing: -0.01rem;
  color: black;
  text-decoration: none;
}

#nav-top {
  padding: 2vw;
  right: 0;
  top: 0;
  overflow: hidden;
  position: fixed;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
}
#nav-top .my-card {
  display: flex;
  justify-content: flex-end;
  width: 10vw;
}
#nav-top .my-card .father {
  width: 100%;
}
#nav-top .my-card .card-no-icon {
  text-transform: uppercase;
  width: 40%;
  font-family: "Roboto Condensed", sans-serif;
}
#nav-top .my-card .card-no-icon a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
#nav-top .my-card .card-count {
  width: 20%;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
}

/* header css */
header {
  padding-right: 10vw;
  padding-left: 23.5vw;
  background-color: #fcf9ee;
}
header .box {
  background-color: transparent;
}
header .box#fall h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16vw;
  color: black;
  float: right;
  transition: 0.5s;
  font-weight: 500;
  padding-bottom: -330px;
  letter-spacing: -0.5rem;
}
header .box#winter h1 {
  font-size: 16vw;
  font-weight: 500;
  letter-spacing: -0.5rem;
  color: black;
  object-fit: contain;
  padding-top: -33vw;
}
header div#layer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
header div#layer #Layer_1 {
  width: 10.2vw;
}
header .row {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}
header #h-r-1 {
  margin-bottom: -3vw;
}
header #h-r-2 {
  margin-top: -3vw;
}

section {
  padding-right: 10vw;
  padding-left: 23.5vw;
  margin-top: 50px;
}

/* first section */
#first-section {
  background-color: transparent;
  min-height: 40vh;
}
#first-section .row {
  position: relative;
}
#first-section .box {
  background-color: transparent;
  min-height: 100px;
}
#first-section .decoration {
  height: 30vh;
  width: 30vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -56%) rotate(65deg);
  z-index: 5;
}
#first-section .decoration svg {
  width: 100%;
  height: 100%;
}
#first-section .decoration svg path {
  fill: rgba(136, 84, 50, 0.281) !important;
}
#first-section div.box.first-sec-img {
  border: 4px solid black;
}
#first-section .img-infor {
  min-height: 10px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}
#first-section .explore {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#first-section .explore .explore-content {
  margin-right: 2vw;
  font-size: 1.5vw;
  text-transform: uppercase;
  color: black;
  position: relative;
  cursor: pointer;
}
#first-section .explore .explore-under {
  position: absolute;
  left: 0;
  bottom: 0.5vh;
  height: 0.2vh;
  width: 100%;
  transform: scaleX(0);
  background-color: black;
  transition: 0.3s;
  transform-origin: left;
}
#first-section .explore .explore-content:hover .explore-under {
  transform: scaleX(1);
  transform-origin: right;
}
#first-section .ex-button {
  display: flex;
  align-items: center;
}
#first-section .ex-button #ex-btn-wrap {
  position: relative;
  width: 6vw;
  height: 10vh;
}
#first-section .ex-button svg {
  height: 10vh;
  position: absolute;
}
#first-section .ex-button path {
  fill: black !important;
}
#first-section .ex-button #circle_explore {
  cursor: pointer;
}
#first-section .ex-button #arrow_explore {
  top: 2.5vh;
  cursor: pointer;
  height: 5vh;
  width: 5vw;
}

.spin {
  animation: spin 0.5s forwards;
}

.spinBack {
  animation: spinBack 0.5s forwards;
}

.bigger {
  animation: bigger 0.5s forwards;
}

.smaller {
  animation: smaller 0.5s forwards;
}

/* button animation svg */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinBack {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes bigger {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.22);
  }
}
@keyframes smaller {
  from {
    transform: scale(1.22);
  }
  to {
    transform: scale(1);
  }
}
/* rolling section */
#rolling-section {
  padding-left: 0;
  padding-right: 0;
  min-height: 50vh;
  display: flex;
  align-items: center;
  margin-top: 0;
}
#rolling-section .row {
  overflow: hidden;
}
#rolling-section .not-scroll {
  width: 100%;
  font-size: 2vw;
  position: relative;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
#rolling-section .not-scroll::after {
  content: ".";
  position: absolute;
  right: 0;
  top: -20%;
}

/*who-we-are-section*/
#who-we-are-section {
  margin-top: 0;
  display: flex;
  align-items: center;
}
#who-we-are-section h2 {
  font-family: "Roboto Condensed", sans-serif;
}
#who-we-are-section h3 {
  display: inline;
  position: relative;
  text-transform: uppercase;
  font-size: 1.5vw;
}
#who-we-are-section a {
  color: black;
  text-decoration: none;
}
#who-we-are-section h3::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}
#who-we-are-section .row {
  margin-top: 0;
}
#who-we-are-section .box {
  background-color: rgba(0, 0, 0, 0);
}

/*product-section*/
#product-section {
  margin-left: -23vw;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
#product-section .row:first-child {
  margin-top: 10vh;
}
#product-section .row:nth-child(2) {
  margin-top: unset;
}
#product-section .box {
  background-color: transparent;
}
#product-section .product {
  background-color: #e7d6c4;
  height: 65vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
}
#product-section .product .product-img {
  padding: 10px;
  height: 55%;
  display: flex;
  justify-content: center;
}
#product-section .product .product-img img {
  width: 75%;
}
#product-section .product .product-infor {
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
}
#product-section .product .product-infor .product-sex {
  position: relative;
  height: 20%;
  width: 100%;
}
#product-section .product .product-infor .product-sex .sex-content {
  position: absolute;
  z-index: 4;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: myFont, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vw;
  color: #e7d6c4;
}
#product-section .product .product-infor .product-sex .sex-decoration {
  width: 100px;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translate(-50%, -50%);
}
#product-section .product .product-infor .product-sex .sex-decoration svg path {
  stroke: black !important;
  fill: black !important;
}
#product-section .product .product-infor .product-name {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-weight: 1000;
  letter-spacing: -0.2rem;
  margin-top: -20px;
}
#product-section .product .product-infor .product-price {
  font-family: "Roboto Condensed", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  letter-spacing: -0.1rem;
  margin-bottom: 40px;
}
#product-section .row#shop-all-r {
  padding-left: 23.5vw;
  padding-right: 10vw;
}
#product-section .shop-all {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#product-section .shop-all .shop-all-content {
  margin-right: 2vw;
  font-size: 1.5vw;
  text-transform: uppercase;
  position: relative;
  color: black;
  cursor: pointer;
}
#product-section .shop-all .shop-all-under {
  position: absolute;
  left: 0;
  bottom: 0.5vh;
  height: 0.2vh;
  width: 100%;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
}
#product-section .shop-all .shop-all-content:hover .shop-all-under {
  transform: scaleX(1);
  transform-origin: right;
}
#product-section .shop-all-button {
  display: flex;
  align-items: center;
}
#product-section .shop-all-button #sa-btn-wrap {
  position: relative;
  width: 6vw;
  height: 10vh;
}
#product-section .shop-all-button svg {
  height: 10vh;
  position: absolute;
}
#product-section .shop-all-button path {
  fill: black !important;
}
#product-section .shop-all-button #circle_shop_all {
  cursor: pointer;
}
#product-section .shop-all-button #arrow_shop_all {
  top: 2.5vh;
  cursor: pointer;
  height: 5vh;
  width: 5vw;
}
#product-section .owl-stage {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-wrap: unset;
  margin-left: 11.1vw;
}

/* review section */
#review-section {
  min-height: 50vh;
  margin-top: unset;
}
#review-section .box {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
#review-section .box .decoration {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(10%, -50%) scale(1.4);
  z-index: 5;
}
#review-section .box .decoration svg {
  width: 40%;
  height: 40%;
}
#review-section .box .decoration svg path {
  stroke: black !important;
  fill: rgba(0, 0, 0, 0) !important;
}
#review-section .box .review-name-wrap {
  height: 15vh;
  width: 35vw;
  position: relative;
  top: 5vh;
  overflow: hidden;
}
#review-section .box .rw-name-1-up {
  transform: translate(0, -100%);
}
#review-section .box .rw-name-1 {
  transform: translate(0, 0);
}
#review-section .box .rw-name-2 {
  transform: translate(0, 100%);
}
#review-section .box .rw-name-2-up {
  transform: translate(0, 0);
}
#review-section .box .rw-name {
  position: absolute;
  right: 3vw;
  z-index: 11;
  font-family: myFont, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 5vw;
  transition: 0.5s;
}
#review-section .box .review-content-wrap {
  height: 9vh;
  width: 35vw;
  position: relative;
  overflow: hidden;
}
#review-section .box .rw-content {
  padding: 0.2vw;
  font-size: 1.3vw;
  font-weight: 500;
  position: absolute;
  right: 3vw;
  z-index: 11;
  transition: 0.5s;
}
#review-section .box .rw-content-1-up {
  transform: translate(0, -100%);
}
#review-section .box .rw-content-1 {
  transform: translate(0, 0);
}
#review-section .box .rw-content-2 {
  transform: translate(0, 100%);
}
#review-section .box .rw-content-2-up {
  transform: translate(0, 0);
}

footer {
  padding-left: 4vw;
  padding-right: 10vw;
}
footer .box {
  min-height: 300px;
}
footer .letter .letter-header h3 {
  text-transform: uppercase;
  font-size: 1vw;
  color: black;
}
footer .letter .letter-content {
  height: 3.5vh;
  width: 3.5vw;
}
footer .letter .letter-content path {
  fill: black !important;
}
footer .email {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
footer .email .email-header {
  width: 100%;
}
footer .email .email-header h4 {
  text-transform: uppercase;
  font-size: 1vw;
  color: black;
}
footer .email .email-content {
  display: flex;
  width: 100%;
}
footer .email .email-content input.email-ip {
  outline: unset;
  width: 70%;
  padding: 3vh 1vw;
  background-color: rgba(0, 0, 0, 0);
  border: unset;
  border-bottom: 1px solid black;
}
footer .email .email-content input.email-ip::placeholder {
  color: #9c9c9b;
  font-size: 1.5vw;
}
footer .email .email-btn {
  font-size: 0.8vw;
  margin-top: 3.5vh;
  margin-left: -3.33vw;
  text-transform: uppercase;
  background-color: transparent;
  border: unset;
}
footer .box {
  background-color: transparent;
}
footer #ft-col-2 h3 {
  text-transform: uppercase;
  font-size: 1vw;
  color: black;
}
footer #ft-col-2 .infor-up {
  width: 100%;
}
footer #ft-col-2 .infor-up .list-infor {
  text-transform: uppercase;
}
footer #ft-col-2 .infor-up .list-infor ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer #ft-col-2 .infor-up .list-infor ul a {
  color: black;
  text-decoration: none;
  font-size: 2vw;
}
footer #ft-col-2 .infor-down {
  text-transform: uppercase;
  font-size: 0.9vw;
  color: black;
  font-weight: bold;
}
footer #ft-col-2 .infor-down h3 {
  font-weight: bold;
}
footer #ft-infor {
  width: 100%;
}
footer #ft-col-3 h3 {
  text-transform: uppercase;
  font-size: 1vw;
  color: black;
}
footer #ft-col-3 .infor-up {
  width: 100%;
}
footer #ft-col-3 .infor-up .list-infor {
  text-transform: uppercase;
}
footer #ft-col-3 .infor-up .list-infor ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer #ft-col-3 .infor-up .list-infor ul a {
  color: black;
  text-decoration: none;
  font-size: 2vw;
}
footer #ft-col-3 .infor-down {
  font-size: 0.9vw;
  text-transform: uppercase;
  color: black;
}
footer #ft-col-3 .infor-down h3 {
  font-weight: bold;
}
footer #ft-col-4 h3 {
  text-transform: uppercase;
  font-size: 1vw;
  color: black;
}
footer #ft-col-4 .infor-up .list-infor {
  text-transform: uppercase;
}
footer #ft-col-4 .infor-up .list-infor ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer #ft-col-4 .infor-up .list-infor ul a {
  color: black;
  text-decoration: none;
  font-size: 1.5vw;
}
footer #ft-col-4 .social-media {
  padding-top: 15vh;
  height: 100%;
  width: 100%;
}
footer #ft-col-4 .social-media .fb-icon {
  height: 20%;
  width: 20%;
  cursor: pointer;
}
footer #ft-col-4 .social-media .ins-icon {
  height: 20%;
  width: 20%;
  cursor: pointer;
}
footer #ft-col-4 #ft-to-top .btn-top {
  height: 100%;
  width: 100%;
  position: relative;
  height: 5vh;
  width: 5vw;
}
footer #ft-col-4 #ft-to-top #up-btn-circle {
  cursor: pointer;
  position: absolute;
}
footer #ft-col-4 #ft-to-top #up-btn-arrow {
  cursor: pointer;
  transform: rotate(-90deg);
  top: 2.5vh;
  position: absolute;
  height: 5vh;
  width: 5vw;
}
footer #ft-col-4 #ft-to-top path {
  fill: black !important;
}

.supperSpin {
  animation: supperSpin 0.5s forwards;
}

.supperSpinBack {
  animation: supperSpinBack 0.5s forwards;
}

/* footer btn up animation bug */
@keyframes supperSpin {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(270deg);
  }
}
@keyframes supperSpinBack {
  from {
    transform: rotate(270deg);
  }
  to {
    transform: rotate(-90deg);
  }
}
.nav-mobile-animation-in {
  animation: fadeOut 0.5s 1 reverse;
}

.nav-mobile-animation-out {
  animation: mbFadeOut 0.3s 1 forwards;
}

@keyframes mbFadeOut {
  from {
    height: 100%;
  }
  to {
    height: 0%;
  }
}
.tab-child-in {
  animation: popUp 1s forwards;
}

.tab-child-out {
  animation: popDown 1s forwards;
}

@keyframes popUp {
  from {
    transform: translate(0, 100%);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes popDown {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, 100%);
  }
}
/* moblie responsive   */
/* small - sm - <= 500px */
@media (min-width: 300px) and (max-width: 500px) {
  .container-fluid {
    padding: unset;
    margin: unset;
  }

  .loader .load-header {
    padding: 20px;
  }
  .loader svg {
    width: 50px !important;
  }
  .loader .loadding {
    letter-spacing: 0;
  }
  .loader .load-footer-text {
    font-size: 5.2vw;
    line-height: 8.5vw;
  }

  .nav-mobile {
    height: 100%;
    width: 100%;
    background-color: #141414;
    position: fixed;
    z-index: 100;
    overflow: hidden;
    transition: 0.5s;
  }
  .nav-mobile .nav-mobile-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .nav-mobile .nav-mb-header {
    padding: 5vw;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-mobile .nav-mb-header .shop-name {
    width: 20%;
  }
  .nav-mobile .nav-mb-header .shop-name svg path {
    fill: #ffffff !important;
  }
  .nav-mobile .nav-mb-header .hamberger-mb {
    position: relative;
    top: -0.5rem;
    height: 50%;
    width: 10%;
    cursor: pointer;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-mb-top {
    position: absolute;
    top: 50%;
    height: 0.5vh;
    width: 65%;
    background-color: #fff;
    transition: 0.1s;
    align-self: center;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-top-default {
    transform: rotate(0deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-top-change {
    transform: rotate(45deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-mb-bottom {
    position: absolute;
    top: 50%;
    height: 0.5vh;
    width: 65%;
    background-color: #fff;
    align-self: center;
    transition: 0.1s;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-bottom-default {
    transform: rotate(0deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-bottom-change {
    transform: rotate(-45deg);
  }
  .nav-mobile .nav-mb-header .my-card {
    display: flex;
    width: 13vw;
  }
  .nav-mobile .nav-mb-header .my-card .card-no-icon {
    text-transform: uppercase;
    margin-right: 0.5vw;
    font-family: "Roboto Condensed", sans-serif;
  }
  .nav-mobile .nav-mb-header .my-card .card-no-icon a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  .nav-mobile .nav-mb-header .my-card .card-count {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    color: #fff;
    margin-right: 1vw;
  }
  .nav-mobile .nav-mb-main {
    font-family: "Roboto Condensed", sans-serif;
    padding: 5vw;
  }
  .nav-mobile .nav-mb-main .tab {
    color: #fff;
    font-size: 5vw;
    text-transform: uppercase;
    position: relative;
    transform-origin: left;
  }
  .nav-mobile .nav-mb-main .tab-under {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.3vh;
    width: 100%;
    background-color: #fcf9ee;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.5s;
  }
  .nav-mobile .nav-mb-main .tab-content {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
  }
  .nav-mobile .nav-mb-main .tab-content div {
    transform-origin: left;
    font-size: 10vw;
    text-transform: uppercase;
    color: #fcf9ee;
  }
  .nav-mobile .tab-in {
    animation: toRight 0.5s forwards;
  }
  .nav-mobile .tab-out {
    animation: toRight 1s reverse;
  }
  .nav-mobile .tab-under-in {
    animation: toRight 1s forwards;
  }
  .nav-mobile .tab-under-out {
    animation: toRight 1s reverse;
  }
  @keyframes bompUp {
    from {
      transform: scaleY(0);
    }
    to {
      transform: scaleY(1);
    }
  }
  @keyframes toRight {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  .nav-mobile .nav-mb-footer {
    padding: 5vw;
    font-family: "Roboto Condensed", sans-serif;
  }
  .nav-mobile .nav-mb-footer .foot div {
    font-size: 5vw;
    text-transform: uppercase;
    color: #fcf9ee;
  }

  nav {
    background-color: rgba(0, 0, 0, 0);
  }
  nav .shop-name {
    width: 20%;
  }
  nav .shop-name svg path {
    fill: black !important;
  }
  nav .hamberger {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 8%;
    cursor: pointer;
  }
  nav .hamberger .ham-top {
    height: 0.4vh;
    width: 50%;
    background-color: black;
    transition: 0.7s;
  }
  nav .hamberger .ham-top-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-top-change {
    transform: rotate(45deg);
  }
  nav .hamberger .ham-mid {
    height: 0.4vh;
    width: 100%;
    background-color: black;
    transition: 0.5s;
  }
  nav .hamberger .ham-mid-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-mid-change {
    transform: rotate(-45deg);
  }
  nav .hamberger .ham-bottom {
    height: 0.4vh;
    width: 50%;
    background-color: black;
    align-self: flex-end;
    transition: 0.7s;
  }
  nav .hamberger .ham-bottom-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-bottom-change {
    transform: rotate(45deg);
  }
  nav #nav-left {
    display: none;
  }
  nav #nav-top {
    display: flex;
    justify-content: space-between;
    position: initial;
  }
  nav #nav-top .my-card {
    width: 15vw;
  }
  nav #nav-top .my-card .card-no-icon {
    margin-bottom: 3vh;
    width: 70%;
  }
  nav #nav-top .my-card .card-no-icon a {
    font-size: 15px;
  }
  nav #nav-top .my-card .card-count {
    width: initial;
    font-size: 15px;
  }

  header {
    margin-top: 10vh;
    padding: 0;
  }
  header .box {
    min-height: unset;
  }
  header .box#fall {
    width: 100%;
  }
  header .box#fall h1 {
    letter-spacing: -0.2rem;
    font-size: 21vw;
  }
  header .box#winter {
    width: 100%;
  }
  header .box#winter h1 {
    letter-spacing: -0.2rem;
    font-size: 21vw;
  }
  header #layer #Layer_1 {
    width: 16vw !important;
  }

  main #first-section {
    margin-top: 0;
    padding: 1vw;
  }
  main #first-section .col-6 {
    padding-right: 0;
  }
  main #first-section .col-sm-6 {
    padding-right: 0;
  }
  main #first-section .col-md-6 {
    padding-right: 0;
  }
  main #first-section .col-lg-6 {
    padding-right: 0;
  }
  main #first-section .col-xl-6 {
    padding-right: 0;
  }
  main #first-section .row:nth-child(2) .col:first-child .box {
    justify-content: center !important;
  }
  main #first-section .row:nth-child(2) .col:first-child .box .ex-button {
    width: 15%;
  }
  main #first-section .row:nth-child(2) .col:first-child .box .ex-button #arrow_explore {
    left: 4vw;
  }
  main #first-section .explore-content {
    font-size: 4.5vw !important;
  }
  main section#who-we-are-section {
    padding: 0;
  }
  main section#who-we-are-section .row {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main section#who-we-are-section .box {
    padding-left: 7vw;
  }
  main section#who-we-are-section h3 {
    font-size: 3vw !important;
  }
  main section#who-we-are-section h2 {
    font-size: 6vw !important;
  }
  main #rolling-section .row {
    margin-top: 0;
  }
  main #rolling-section .not-scroll {
    height: 7vh;
    font-size: 3vw;
  }
  main #review-section {
    min-height: 100px;
    padding: 0;
  }
  main #review-section .decoration svg {
    width: 70% !important;
  }
  main #review-section .review-content-wrap {
    width: 100% !important;
  }
  main #review-section .rw-content {
    padding: 0 !important;
    width: 80%;
    height: 100%;
    font-size: 3vw !important;
  }
  main #review-section .review-name-wrap {
    height: 10vh !important;
    top: 1vh !important;
    left: 27%;
  }
  main #review-section .review-name-wrap .rw-name {
    font-size: 10vw;
  }
  main #product-section {
    margin-left: 0;
  }
  main #product-section .product {
    width: 50vw;
  }
  main #product-section .product .product-sex .sex-content {
    font-size: 8vw !important;
  }
  main #product-section .product .product-sex .sex-decoration {
    width: 75px !important;
  }
  main #product-section .product .product-name {
    margin-top: 0 !important;
  }
  main #product-section .row#shop-all-r {
    padding: 0;
  }
  main #product-section .row#shop-all-r .col .box {
    justify-content: center !important;
  }
  main #product-section .shop-all-content {
    font-size: 4.5vw !important;
  }
  main #product-section .shop-all-button {
    width: 15vw;
  }
  main #product-section .shop-all-button #arrow_shop_all {
    left: 4vw !important;
    width: 5vw !important;
  }
  main #review-section .row {
    margin-top: 0;
  }
  main #review-section .review-name-wrap {
    top: 13vh !important;
  }
  main #review-section .review-content-wrap {
    height: 15vh !important;
  }

  footer .row {
    margin-top: 0;
  }
  footer .box {
    min-height: 0 !important;
  }
  footer #ft-col-1 {
    display: none;
  }
  footer #ft-col-2 {
    display: none;
  }
  footer #ft-col-3 {
    display: none;
  }
  footer #ft-col-4 .btn-top {
    width: 13vw !important;
    margin-bottom: 8vh;
  }
  footer #ft-col-4 .btn-top #up-btn-arrow {
    height: 4vh !important;
    width: 13vw !important;
    top: 2.8vh !important;
  }
  footer #ft-col-4 .social-media {
    padding-top: 0;
    padding: 5vh;
  }
  footer #ft-col-4 .social-media .fb-icon {
    width: 12%;
  }
  footer #ft-col-4 .social-media .ins-icon {
    width: 12%;
  }
}
/* small - sm - <= 576px */
@media (min-width: 500px) and (max-width: 576px) {
  .container-fluid {
    padding: unset;
    margin: unset;
  }

  .loader .load-header {
    padding: 20px;
  }
  .loader svg {
    width: 50px !important;
  }
  .loader .loadding {
    letter-spacing: 0;
  }
  .loader .load-footer-text {
    font-size: 5.2vw;
    line-height: 8.5vw;
  }

  .nav-mobile {
    height: 100%;
    width: 100%;
    background-color: #141414;
    position: fixed;
    z-index: 100;
    overflow: hidden;
    transition: 0.5s;
  }
  .nav-mobile .nav-mobile-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .nav-mobile .nav-mb-header {
    padding: 5vw;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-mobile .nav-mb-header .shop-name {
    width: 20%;
  }
  .nav-mobile .nav-mb-header .shop-name svg path {
    fill: #ffffff !important;
  }
  .nav-mobile .nav-mb-header .hamberger-mb {
    position: relative;
    top: -0.5rem;
    height: 50%;
    width: 10%;
    cursor: pointer;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-mb-top {
    position: absolute;
    top: 50%;
    height: 0.5vh;
    width: 65%;
    background-color: #fff;
    transition: 0.1s;
    align-self: center;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-top-default {
    transform: rotate(0deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-top-change {
    transform: rotate(45deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-mb-bottom {
    position: absolute;
    top: 50%;
    height: 0.5vh;
    width: 65%;
    background-color: #fff;
    align-self: center;
    transition: 0.1s;
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-bottom-default {
    transform: rotate(0deg);
  }
  .nav-mobile .nav-mb-header .hamberger-mb .ham-bottom-change {
    transform: rotate(-45deg);
  }
  .nav-mobile .nav-mb-header .my-card {
    display: flex;
    width: 13vw;
  }
  .nav-mobile .nav-mb-header .my-card .card-no-icon {
    text-transform: uppercase;
    margin-right: 0.5vw;
    font-family: "Roboto Condensed", sans-serif;
  }
  .nav-mobile .nav-mb-header .my-card .card-no-icon a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  .nav-mobile .nav-mb-header .my-card .card-count {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    color: #fff;
    margin-right: 1vw;
  }
  .nav-mobile .nav-mb-main {
    font-family: "Roboto Condensed", sans-serif;
    padding: 5vw;
  }
  .nav-mobile .nav-mb-main .tab {
    color: #fff;
    font-size: 5vw;
    text-transform: uppercase;
    position: relative;
    transform-origin: left;
  }
  .nav-mobile .nav-mb-main .tab-under {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.3vh;
    width: 100%;
    background-color: #fcf9ee;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.5s;
  }
  .nav-mobile .nav-mb-main .tab-content {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
  }
  .nav-mobile .nav-mb-main .tab-content div {
    transform-origin: left;
    font-size: 10vw;
    text-transform: uppercase;
    color: #fcf9ee;
  }
  .nav-mobile .tab-in {
    animation: toRight 0.5s forwards;
  }
  .nav-mobile .tab-out {
    animation: toRight 1s reverse;
  }
  .nav-mobile .tab-under-in {
    animation: toRight 1s forwards;
  }
  .nav-mobile .tab-under-out {
    animation: toRight 1s reverse;
  }
  @keyframes bompUp {
    from {
      transform: scaleY(0);
    }
    to {
      transform: scaleY(1);
    }
  }
  @keyframes toRight {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  .nav-mobile .nav-mb-footer {
    padding: 5vw;
    font-family: "Roboto Condensed", sans-serif;
  }
  .nav-mobile .nav-mb-footer .foot div {
    font-size: 5vw;
    text-transform: uppercase;
    color: #fcf9ee;
  }

  nav {
    background-color: rgba(0, 0, 0, 0);
  }
  nav .shop-name {
    width: 20%;
  }
  nav .shop-name svg path {
    fill: black !important;
  }
  nav .hamberger {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 8%;
    cursor: pointer;
  }
  nav .hamberger .ham-top {
    height: 0.4vh;
    width: 50%;
    background-color: black;
    transition: 0.7s;
  }
  nav .hamberger .ham-top-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-top-change {
    transform: rotate(45deg);
  }
  nav .hamberger .ham-mid {
    height: 0.4vh;
    width: 100%;
    background-color: black;
    transition: 0.5s;
  }
  nav .hamberger .ham-mid-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-mid-change {
    transform: rotate(-45deg);
  }
  nav .hamberger .ham-bottom {
    height: 0.4vh;
    width: 50%;
    background-color: black;
    align-self: flex-end;
    transition: 0.7s;
  }
  nav .hamberger .ham-bottom-default {
    transform: rotate(0deg);
  }
  nav .hamberger .ham-bottom-change {
    transform: rotate(45deg);
  }
  nav #nav-left {
    display: none;
  }
  nav #nav-top {
    display: flex;
    justify-content: space-between;
    position: initial;
  }
  nav #nav-top .my-card {
    width: 15vw;
  }
  nav #nav-top .my-card .card-no-icon {
    margin-bottom: 3vh;
    width: 70%;
  }
  nav #nav-top .my-card .card-no-icon a {
    font-size: 15px;
  }
  nav #nav-top .my-card .card-count {
    width: initial;
    font-size: 15px;
  }

  header {
    margin-top: 10vh;
    padding: 0;
  }
  header .box {
    min-height: unset;
  }
  header .box#fall {
    width: 100%;
  }
  header .box#fall h1 {
    letter-spacing: -0.2rem;
    font-size: 21vw;
  }
  header .box#winter {
    width: 100%;
  }
  header .box#winter h1 {
    letter-spacing: -0.2rem;
    font-size: 21vw;
  }
  header #layer #Layer_1 {
    width: 16vw !important;
  }

  main #first-section {
    margin-top: 0;
    padding: 1vw;
  }
  main #first-section .col-6 {
    padding-right: 0;
  }
  main #first-section .col-sm-6 {
    padding-right: 0;
  }
  main #first-section .col-md-6 {
    padding-right: 0;
  }
  main #first-section .col-lg-6 {
    padding-right: 0;
  }
  main #first-section .col-xl-6 {
    padding-right: 0;
  }
  main #first-section .row:nth-child(2) .col:first-child .box {
    justify-content: center !important;
  }
  main #first-section .row:nth-child(2) .col:first-child .box .ex-button {
    width: 15%;
  }
  main #first-section .row:nth-child(2) .col:first-child .box .ex-button #arrow_explore {
    left: 4vw;
  }
  main #first-section .explore-content {
    font-size: 4.5vw !important;
  }
  main section#who-we-are-section {
    padding: 0;
  }
  main section#who-we-are-section .row {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main section#who-we-are-section .box {
    padding-left: 7vw;
  }
  main section#who-we-are-section h3 {
    font-size: 3vw !important;
  }
  main section#who-we-are-section h2 {
    font-size: 6vw !important;
  }
  main #rolling-section .row {
    margin-top: 0;
  }
  main #rolling-section .not-scroll {
    height: 7vh;
    font-size: 3vw;
  }
  main #review-section {
    min-height: 100px;
    padding: 0;
  }
  main #review-section .decoration svg {
    width: 70% !important;
  }
  main #review-section .review-content-wrap {
    width: 100% !important;
  }
  main #review-section .rw-content {
    padding: 0 !important;
    width: 80%;
    height: 100%;
    font-size: 3vw !important;
  }
  main #review-section .review-name-wrap {
    height: 10vh !important;
    top: 1vh !important;
    left: 27%;
  }
  main #review-section .review-name-wrap .rw-name {
    font-size: 10vw;
  }
  main #product-section {
    margin-left: 0;
  }
  main #product-section .product {
    width: 50vw;
  }
  main #product-section .product .product-sex .sex-content {
    font-size: 8vw !important;
  }
  main #product-section .product .product-sex .sex-decoration {
    width: 75px !important;
  }
  main #product-section .product .product-name {
    margin-top: 0 !important;
  }
  main #product-section .row#shop-all-r {
    padding: 0;
  }
  main #product-section .row#shop-all-r .col .box {
    justify-content: center !important;
  }
  main #product-section .shop-all-content {
    font-size: 4.5vw !important;
  }
  main #product-section .shop-all-button {
    width: 15vw;
  }
  main #product-section .shop-all-button #arrow_shop_all {
    left: 4vw !important;
    width: 5vw !important;
  }
  main #review-section .row {
    margin-top: 0;
  }
  main #review-section .review-name-wrap {
    top: 8vh !important;
  }
  main #review-section .review-content-wrap {
    height: 9vh !important;
  }

  footer .row {
    margin-top: 0;
  }
  footer .box {
    min-height: 0 !important;
  }
  footer #ft-col-1 {
    display: none;
  }
  footer #ft-col-2 {
    display: none;
  }
  footer #ft-col-3 {
    display: none;
  }
  footer #ft-col-4 .btn-top {
    width: 13vw !important;
    margin-bottom: 8vh;
  }
  footer #ft-col-4 .btn-top #up-btn-arrow {
    height: 4vh !important;
    width: 13vw !important;
    top: 2.8vh !important;
  }
  footer #ft-col-4 .social-media {
    padding-top: 0;
    padding: 5vh;
  }
  footer #ft-col-4 .social-media .fb-icon {
    width: 12%;
  }
  footer #ft-col-4 .social-media .ins-icon {
    width: 12%;
  }
}
/* medium - md - <=768px */
@media (min-width: 576px) and (max-width: 768px) {
  .box {
    min-height: 15vh;
  }

  nav .my-card .card-no-icon {
    width: 70% !important;
  }
  nav #nav-left .shop-link {
    padding: 2vw 0;
  }
  nav #nav-left .shop-link a {
    font-size: 1.8vw;
  }

  header .box#fall h1 {
    font-size: 12vw;
  }
  header .box#winter h1 {
    font-size: 12vw;
  }
  header #layer {
    transform: translateY(-20%);
  }
  header .box {
    min-height: 0;
  }

  main #first-section .first-sec-img {
    border: 3px solid black !important;
  }
  main #first-section .explore {
    flex-grow: 7;
    justify-content: flex-end;
  }
  main #first-section .explore .explore-content {
    font-size: 2.5vw;
  }
  main #first-section .explore p {
    font-size: 2.5vw;
  }
  main #first-section .ex-button {
    margin-left: -2vw;
    flex-grow: 1;
    justify-content: flex-start;
  }
  main #first-section .ex-button #circle_explore {
    top: 1vh;
    cursor: pointer;
    position: absolute;
    height: 8vh;
    width: 10vw;
  }
  main #first-section .ex-button #arrow_explore {
    cursor: pointer !important;
    top: 3vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  main #rolling-section {
    min-height: 40vh;
  }
  main #product-section .owl-stage {
    margin-left: 0;
  }
  main #product-section .product {
    height: 60vh;
    width: 40vw;
  }
  main #product-section #shop-all-r #sa-btn-wrap {
    width: 10vw;
  }
  main #product-section #shop-all-r #circle_shop_all {
    height: 9vh;
  }
  main #product-section #shop-all-r #arrow_shop_all {
    left: 1vw !important;
    height: 4vh;
  }
  main #product-section #shop-all-r .shop-all-content {
    font-size: 2.5vw;
  }
  main #product-section #shop-all-r p {
    font-size: 3vw;
  }
  main #review-section {
    min-height: 100px;
    padding: 2vw;
  }
  main #review-section .decoration svg {
    width: 50% !important;
  }
  main #review-section .review-content-wrap {
    height: 25vh !important;
    width: 100% !important;
  }
  main #review-section .rw-content {
    padding: 0 !important;
    width: 80%;
    height: 100%;
    font-size: 3vw !important;
  }
  main #review-section .review-name-wrap {
    height: 10vh !important;
    top: 1vh !important;
    left: 27%;
  }
  main #review-section .review-name-wrap .rw-name {
    font-size: 7vw;
    right: 8vw;
  }

  /* footer */
  footer .email-header {
    margin-bottom: 1.3vh !important;
  }
  footer .email-btn {
    font-size: 1vw !important;
  }
  footer h3 {
    font-size: 1.5vw !important;
  }
  footer h4 {
    font-size: 1.5vw !important;
  }
  footer a {
    font-size: 2vw !important;
  }
  footer .box {
    min-height: 25vh;
  }
  footer #up-btn-circle {
    cursor: pointer;
    position: absolute;
    height: 8vh;
    width: 10vw;
  }
  footer #up-btn-arrow {
    cursor: pointer !important;
    transform: rotate(-90deg) !important;
    top: 2vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  footer .fb-icon {
    height: 35% !important;
    width: 35% !important;
  }
  footer .ins-icon {
    height: 35% !important;
    width: 35% !important;
  }
  footer .infor-down {
    font-size: 1.2vw !important;
  }
}
/* large - lg - <=992px */
@media (min-width: 768px) and (max-width: 992px) {
  .box {
    min-height: 15vh;
  }

  nav li a {
    font-size: 1.5vw !important;
  }
  nav #nav-left .shop-link {
    padding: 2vw 0;
  }
  nav #nav-top .my-card {
    display: flex;
  }
  nav #nav-top .my-card .card-no-icon {
    width: 70%;
  }

  header .box#fall h1 {
    font-size: 15vw;
  }
  header .box#winter h1 {
    font-size: 15vw;
  }
  header #layer {
    transform: translate(0, 10%);
  }
  header .box {
    min-height: 0;
  }

  main #first-section .first-sec-img {
    border: 3px solid black !important;
  }
  main #first-section .explore {
    margin-right: 2vw;
    flex-grow: 7;
    justify-content: flex-end;
  }
  main #first-section .explore .explore-content {
    font-size: 3vw;
  }
  main #first-section .explore p {
    font-size: 2.5vw;
  }
  main #first-section .ex-button {
    margin-left: -2vw;
    flex-grow: 1;
    justify-content: flex-start;
  }
  main #first-section .ex-button #ex-btn-wrap {
    height: 12vh;
  }
  main #first-section .ex-button #circle_explore {
    top: 1vh;
    cursor: pointer;
    position: absolute;
    height: 9vh;
    width: 10vw;
  }
  main #first-section .ex-button #arrow_explore {
    cursor: pointer !important;
    top: 3.5vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  main #rolling-section {
    min-height: 40vh;
  }
  main #who-we-are-section h3 {
    font-size: 3vw !important;
  }
  main #who-we-are-section h2 {
    font-size: 4.5vw !important;
  }
  main #product-section .owl-stage {
    margin-left: 0;
  }
  main #product-section .product {
    height: 60vh;
    width: 40vw;
  }
  main #product-section #shop-all-r #arrow_shop_all {
    left: 2vw !important;
    top: 1.5vh;
    cursor: pointer;
    height: 5vh;
    width: 4vw;
  }
  main #product-section #shop-all-r .shop-all {
    margin-right: 1.5vw;
  }
  main #product-section #shop-all-r .shop-all .shop-all-content {
    font-size: 3vw;
  }
  main #product-section #shop-all-r p {
    font-size: 3vw;
  }
  main #product-section #shop-all-r .shop-all-button {
    height: 6vh;
    width: 10vw;
  }
  main #product-section #shop-all-r .shop-all-button #circle_shop_all {
    height: 9vh;
  }
  main #product-section #shop-all-r .shop-all-button #arrow_shop_all {
    left: 1.7vw !important;
    top: 2.5vh;
    cursor: pointer;
    height: 4vh;
    width: 4vw;
  }
  main #product-section #shop-all-r .shop-all-button #sa-btn-wrap {
    height: unset !important;
    width: unset !important;
  }
  main #review-section {
    min-height: 100px;
    padding: 2vw;
  }
  main #review-section .decoration svg {
    width: 50% !important;
  }
  main #review-section .review-content-wrap {
    height: 25vh !important;
    width: 100% !important;
  }
  main #review-section .rw-content {
    padding: 0 !important;
    width: 80%;
    height: 100%;
    font-size: 3vw !important;
  }
  main #review-section .review-name-wrap {
    height: 10vh !important;
    top: 1vh !important;
    left: 27%;
  }
  main #review-section .review-name-wrap .rw-name {
    font-size: 7vw;
    right: 8vw;
  }

  /* footer */
  footer .btn-top #up-btn-circle {
    width: 6vw;
  }
  footer .btn-top #up-btn-arrow {
    left: 0.6vw !important;
  }
  footer .col-sm-2 {
    padding: 0;
  }
  footer h3 {
    font-size: 1.5vw !important;
  }
  footer h4 {
    font-size: 1.5vw !important;
  }
  footer a {
    font-size: 2vw !important;
  }
  footer .box {
    min-height: 25vh;
  }
  footer #up-btn-circle {
    cursor: pointer;
    position: absolute;
    height: 8vh;
    width: 10vw;
  }
  footer #up-btn-arrow {
    cursor: pointer !important;
    transform: rotate(-90deg) !important;
    top: 2vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  footer .social-media {
    width: 70% !important;
  }
  footer .fb-icon {
    height: 35% !important;
    width: 35% !important;
  }
  footer .ins-icon {
    height: 35% !important;
    width: 35% !important;
  }
}
/* xl 992-1200 */
@media (min-width: 992px) and (max-width: 1200px) {
  .box {
    min-height: 15vh;
  }

  nav li a {
    font-size: 1.5vw !important;
  }
  nav #nav-left .shop-link {
    padding: 2vw 0;
  }
  nav #nav-top .my-card {
    display: flex;
  }
  nav #nav-top .my-card .card-no-icon {
    width: 70%;
  }

  header .box#fall h1 {
    font-size: 15vw;
  }
  header .box#winter h1 {
    font-size: 15vw;
  }
  header #layer {
    transform: translate(0, 10%);
  }
  header .box {
    min-height: 0;
  }

  main #first-section .first-sec-img {
    border: 3px solid black !important;
  }
  main #first-section .explore {
    margin-right: 2vw;
    flex-grow: 7;
    justify-content: flex-end;
  }
  main #first-section .explore .explore-content {
    font-size: 3vw;
  }
  main #first-section .explore p {
    font-size: 2.5vw;
  }
  main #first-section .ex-button {
    margin-left: -2vw;
    flex-grow: 1;
    justify-content: flex-start;
  }
  main #first-section .ex-button #ex-btn-wrap {
    height: 12vh;
  }
  main #first-section .ex-button #circle_explore {
    top: 1vh;
    cursor: pointer;
    position: absolute;
    height: 9vh;
    width: 10vw;
  }
  main #first-section .ex-button #arrow_explore {
    cursor: pointer !important;
    top: 3.5vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  main #rolling-section {
    min-height: 40vh;
  }
  main #who-we-are-section h3 {
    font-size: 3vw !important;
  }
  main #who-we-are-section h2 {
    font-size: 4.5vw !important;
  }
  main #product-section .owl-stage {
    margin-left: 0;
  }
  main #product-section .product {
    height: 60vh;
    width: 40vw;
  }
  main #product-section #shop-all-r {
    padding: 5vw 0;
  }
  main #product-section #shop-all-r .shop-all {
    margin-right: 1.5vw;
  }
  main #product-section #shop-all-r .shop-all .shop-all-content {
    font-size: 3vw;
  }
  main #product-section #shop-all-r p {
    font-size: 3vw;
  }
  main #product-section #shop-all-r .shop-all-button {
    height: 6vh;
    width: 10vw;
  }
  main #product-section #shop-all-r .shop-all-button #circle_shop_all {
    height: 9vh;
  }
  main #product-section #shop-all-r .shop-all-button #arrow_shop_all {
    left: 1vw !important;
    top: 2.5vh;
    cursor: pointer;
    height: 4vh;
    width: 4vw;
  }
  main #product-section #shop-all-r .shop-all-button #sa-btn-wrap {
    height: unset !important;
    width: unset !important;
  }
  main #review-section {
    min-height: 100px;
    padding: 2vw;
  }
  main #review-section .decoration svg {
    width: 50% !important;
  }
  main #review-section .review-content-wrap {
    height: 25vh !important;
    width: 100% !important;
  }
  main #review-section .rw-content {
    padding: 0 !important;
    width: 80%;
    height: 100%;
    font-size: 3vw !important;
  }
  main #review-section .review-name-wrap {
    height: 15vh !important;
    top: -2vh !important;
    left: 27%;
  }
  main #review-section .review-name-wrap .rw-name {
    font-size: 7vw;
    right: 8vw;
  }

  /* footer */
  footer .btn-top #up-btn-circle {
    width: 6vw;
  }
  footer .btn-top #up-btn-arrow {
    left: 0.6vw !important;
  }
  footer .col-sm-2 {
    padding: 0;
  }
  footer h3 {
    font-size: 1.5vw !important;
  }
  footer h4 {
    font-size: 1.5vw !important;
  }
  footer a {
    font-size: 2vw !important;
  }
  footer .box {
    min-height: 25vh;
  }
  footer #up-btn-circle {
    cursor: pointer;
    position: absolute;
    height: 8vh;
    width: 10vw;
  }
  footer #up-btn-arrow {
    cursor: pointer !important;
    transform: rotate(-90deg) !important;
    top: 2vh !important;
    left: 2.5vw !important;
    position: absolute !important;
    height: 4vh !important;
    width: 5vw !important;
  }
  footer .social-media {
    width: 70% !important;
  }
  footer .fb-icon {
    height: 35% !important;
    width: 35% !important;
  }
  footer .ins-icon {
    height: 35% !important;
    width: 35% !important;
  }
}
/* xs >=1200 */

/*# sourceMappingURL=main.css.map */
